{
  "name": "react-spinny",
  "private": false,
  "version": "1.0.7",
  "description": "A beautiful, customizable React spinner component with TypeScript support. Features multiple variants, smooth animations, and easy styling.",
  "keywords": [
    "react",
    "spinner",
    "loading",
    "component",
    "typescript",
    "hook",
    "animation",
    "ui",
    "customizable",
    "lightweight"
  ],
  "author": {
    "name": "Benja Osuna",
    "email": "benjashuuu@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/benjasHu/react-spinny#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjasHu/react-spinny.git"
  },
  "bugs": {
    "url": "https://github.com/benjasHu/react-spinny/issues",
    "email": "tu.email@ejemplo.com"
  },
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "LICENSE.md"
  ],
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "pnpm run build:storybook && pnpm run build:lib",
    "build:lib": "vite build",
    "build:storybook": "storybook build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier . --write --ignore-unknown",
    "prepublishOnly": "pnpm run build",
    "release:patch": "pnpm version patch && pnpm publish",
    "release:minor": "pnpm version minor && pnpm publish",
    "release:major": "pnpm version major && pnpm publish"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^8.5.3",
    "@storybook/addon-essentials": "^8.5.3",
    "@storybook/blocks": "^8.5.3",
    "@storybook/builder-vite": "^8.5.3",
    "@storybook/react": "^8.5.3",
    "@storybook/react-vite": "^8.5.3",
    "@tailwindcss/vite": "^4.0.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "@vitest/coverage-v8": "^3.0.5",
    "clsx": "^2.1.1",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest-dom": "^5.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-storybook": "^0.11.2",
    "jsdom": "^26.0.0",
    "prettier": "^3.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "storybook": "^8.5.3",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vite-plugin-dts": "^4.5.0",
    "vitest": "^3.0.5"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
